<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(./01.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            
            height: 450px;
        }

        .email {
            margin-left: 550px;
            margin-top: 200px;
            border: 1px solid black;
            height: 300px;
            width: 300px;
            text-align: center;
            border-radius: 10px 40px;
        }


        h1 {
            margin: 10px;
            padding: 20px;
        }

        .email01 {
            height: 30px;
            width: 220px;
            margin: 10px;
            border-radius: 3px;
            background-color: inherit;
            border: 1px solid black;
            color: rgb(0, 0, 0);

            font-size: 15px;
        }

        .password {
            height: 30px;
            width: 220px;
            border-radius: 3px;
            margin: 20px;
            background-color: inherit;
            border: 1px solid black;
            color: rgb(0, 0, 0);

            font-size: 15px;
        }

        button {
            height: 30px;
            width: 220px;
            border-radius: 10px;
            border: 1px solid black;
            color: rgb(5, 87, 60);
            background-color: cornsilk;
            margin: 10px;
        }

        button:hover {
            background-color: inherit;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(203, 114, 62);
        }
        .nav{
            text-decoration: none;
            padding: 20px;
            text-align: right;
        }
        a{
            padding: 10px;
            margin:20p;
           
        }000
    </style>
</head>

<body>
    <div class="nav">
        <a href="home">home</a>
        <a href="home">about</a>
        <a href="home">contect</a>
        <a href="home">note</a>
    </div>
    <div class="email">
        <h1>____loging____</h1>
        <input type="email" placeholder="enter email" class="email01">
        <input type="password" placeholder="enter password" class="password">
        <button class="btn">login </button>
        <div> <a href="">forget password</a></div>
    </div>
    
</body>

</html>