<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Nunito+Sans:wght@200&display=swap');
    </style>

</head>
<style>
    body {

        background-image: url(./01.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;

    }

    .img {
        font-size: 30px;
        text-align: center;
        font-size: 40px;
        font-family: 'Brush Script MT', cursive;

    }
    .web{
        font-size: 20px;
        
    }
</style>

<body>
    <div class="img">
        <h1>i am aryan</h1>
       
    </div>
    <div class="web"> <h3>web devlopar</h3></div>
</body>

</html>