<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div01 {
            height: 650px;
            width: 700px;
            border: 2px solid black;
        }

        .div02 {
            height: 346px;
            width: 480px;
            border: 3px solid black;
            margin: 50px;
            box-shadow: 10px 10px 10px;

        }

        h1 {
            font-size: 63px;
            text-shadow: 11px 9px 12px black;
            color: #d9dee1;
            
        }
        p{
            text-align: left;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="div01">
        <h1> shadow effect</h1>
        <div class="div02"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti quasi dicta illo culpa voluptatibus numquam, sequi esse deserunt molestias quae, pariatur qui ipsum ipsam rerum sint necessitatibus dolorem, laborum nisi!</p></div>
    </div>
</body>

</html>