<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mendiv1 {
            height:600px;
            width: 800px;
            display: flex;
            justify-content: space-between;
            padding: 50px;``

        }

        .div1 {
            height: auto;
            width: 600px;
            border: 2px solid black;
            padding: 50px;
            display: flex;
            justify-content: space-between;
        }
        .div2 {
            height: auto;
            width: 600px;
            border: 2px solid black;
            padding: 50px;
        }
        .div3 {
            height: auto;
            width: 600px;
            border: 2px solid black;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="mendiv1">
        <div class="div1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quaerat placeat esse dolor
            voluptate,
            maxime vero deserunt quos odio accusantium obcaecati quisquam accusamus alias aliquam enim nobis sit hic
            velit.</div>
        <div class="div2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis iusto fugiat autem et quam
            exercitationem deleniti sint numquam vel optio, porro, placeat quod dolorem, magnam perspiciatis nisi
            corporis sunt itaque.</div>
        <div class="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sint voluptas autem explicabo ullam tempore
            voluptates dignissimos totam atque ea. Eveniet tempore quo quam non commodi laboriosam aliquam dolore neque.
        </div>
    </div>
</body>

</html>