<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .img {
            height: 730px;
            width: 100%;
            background-image: url(01img.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        .p {
            height: 200px;
            width: auto;
            text-align: left;
            padding: 190px;

        }

        h5 {
            color: deeppink;
            font-size: 20px;
        }

        p {
            color: rgb(249, 249, 249);
            text-shadow: 3px 2px 3px rgb(0, 0, 0);
        }

        .btn {
            height: 36px;
            width: 120px;
            margin: 20px;
            background-color: transparent;
            border: 2px solid black;
        }
        .btn:hover{
            color: black;
            background-color: rgb(166, 208, 215);
        }
    </style>
</head>

<body>
    <div class="img">
        <div class="p">
            <h5>nature are</h5><br>
            <h1>REMINDER OUR <br> BEAUTIFUL TIME </h1>
            <p>nature in tha broadest sense. id tha physical world or universw. nature canrefer to tha <br>phenomena of
                tha physical world and also to life in genral.tha studant of nature is a <br>large,if not tha only part
                of science</p>
            <button class="btn">learn more <i class="fa-sharp fa-solid fa-arrow-right"></i></button>
        </div>

    </div>
</body>

</html>